# DevReview

./: CHANGELOG.md  README.md  build.gradle  build_output.txt  settings.gradle
src/main/java/br/com/devplugins/: DevReview.java
src/main/java/br/com/devplugins/audit/: AuditManager.java
src/main/java/br/com/devplugins/commands/: RankingCommand.java  StatsCommand.java
src/main/java/br/com/devplugins/events/: CommandApprovedEvent.java  CommandRejectedEvent.java  CommandStagedEvent.java  StagingEvent.java
src/main/java/br/com/devplugins/gui/: CommandDetailMenu.java  CommandStatusMenu.java  RankingMenu.java  ReviewMenu.java
src/main/java/br/com/devplugins/lang/: LanguageManager.java
src/main/java/br/com/devplugins/listener/: CommandInterceptor.java  GuiListener.java  StagingEventListener.java
src/main/java/br/com/devplugins/metrics/: MetricsManager.java
src/main/java/br/com/devplugins/notifications/: NotificationManager.java
src/main/java/br/com/devplugins/placeholders/: RankingPlaceholderExpansion.java
src/main/java/br/com/devplugins/ranking/: RankingData.java  RankingManager.java
src/main/java/br/com/devplugins/rules/: RulesEngine.java
src/main/java/br/com/devplugins/scheduler/: SchedulerManager.java
src/main/java/br/com/devplugins/staging/: CommandHistoryManager.java  CommandHistoryRepository.java  JsonCommandHistoryRepository.java  JsonStagedCommandRepository.java  RetryableRepository.java  SqlCommandHistoryRepository.java  SqlStagedCommandRepository.java  StagedCommand.java  StagedCommandRepository.java  StagingManager.java
src/main/java/br/com/devplugins/utils/: CategoryManager.java  CommandValidator.java
src/main/resources/: audit-config.yml  categories.yml  config.yml  database.yml  notifications.yml  plugin.yml  retry-config.yml  rules.yml  scheduler.yml
src/main/resources/lang/: de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  pl_pl.yml  pt_br.yml  ru_ru.yml
